# real-estate-appraiser-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml
app/src/androidTest/java/io/c0tt0n/realestateappraiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/io/c0tt0n/realestateappraiser/: AppraiserApplication.kt
app/src/main/java/io/c0tt0n/realestateappraiser/di/builder/: ActivityBuildingModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/di/component/: ApplicationComponent.kt
app/src/main/java/io/c0tt0n/realestateappraiser/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/: BaseContract.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewFragment.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/base/di/: BaseActivityModule.kt  BaseFragmentModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/chapters/: ChaptersActivity.kt  ChaptersContract.kt  ChaptersFragment.kt  ChaptersPresenter.kt  StandardsActivity.kt  StandardsContract.kt  StandardsFragment.kt  StandardsPresenter.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/chapters/di/: ChaptersModule.kt  ChaptersViewModule.kt  StandardsModule.kt  StandardsViewModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/main/di/: MainActivityModule.kt  MainFragmentModule.kt  MainModule.kt  MainViewModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/standards/: StandardsActivity.kt  StandardsContract.kt  StandardsFragment.kt  StandardsPresenter.kt
app/src/main/java/io/c0tt0n/realestateappraiser/ui/standards/di/: StandardsActivityModule.kt  StandardsModule.kt  StandardsViewModule.kt
app/src/main/java/io/c0tt0n/realestateappraiser/util/: ActivityUtils.kt  ViewUtils.kt
app/src/main/res/layout/: chapters_act.xml  fragment_main.xml  main_frag.xml  standards_act.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/c0tt0n/realestateappraiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
